<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>


    <style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #990000;
    padding: 10px;
    /*height: 80px; /* Should be removed. Only for demonstration */*/
    color=#ffffff
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}

#toy {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}


#toy td, #toy th {
    border: 1px solid #ddd;
    padding: 8px;
}

#toy tr:nth-child(even){background-color: #ffe6e6;}

#toy tr:hover {background-color: #ddd;}

#toy th {
    padding-top: 12px;
    padding-bottom: 12px;
    /*text-align: left;*/
    background-color: #cc0000;
    color: white;
}


* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#subtotal {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
}
</style>
    <div class="content">
        <h2 > <font color="#ffffff">Shopping Cart</font></h2>
    </div>
</head>

<body>

<table id="toy">
    <tr>
        <th align="left">Items</th>
        <th>Quantity</th>
        <th align="right">Price (THB)</th>
    </tr>
    <tr>
        <td>
            <div><label for="toyname">Toy Name by Brand</label></div>
            <div><label for="gender"> Gender</label>
            <label for="age">Age</label>
                <div >
                    <label for="availibility"> In Stock / Out of Stock</label>
                </div>
                <div><label for="delete"> Delete</label></div>
            </div>

        </td>
        <td>

            <label for="quantity"> </label>
            <select name="quantity" id="qty" align="top">
                <option value="1" >1</option>
                <option value="2" >2</option>
                <option value="3" >3</option>
            </select>

        </td>
        <td align="right">100.00</td>
    </tr>
</table>

<table id="subtotal">
<tr>
    <td align="left">Shipping Method:</td>
    <th align="right">Subtotal</th>
</tr>
<tr>
    <td align="left">Shipping Fee:</td>
    <th align="right">Shipping Fee:</th>
</tr>
</table>
<input type="button" name = "checkout" value="Process to checkout" style="float:right">
</body>
</html>